<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/light_blue"
            android:textSize="18sp"
            android:text="Food Name"
            />
        <TextView
            android:id="@+id/food_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/light_blue"
            android:text="Price"
            />
        <TextView
            android:id="@+id/food_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/light_blue"
            android:text="Number" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Remove"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/light_blue"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/payment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tab_container"
        android:layout_above="@+id/sum_container"
        android:divider="@null" />

    <RelativeLayout
        android:id="@+id/sum_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/total_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/bt_pay"
            android:gravity="center_vertical"
            android:background="@drawable/shape_payment_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>
        <Button
            android:layout_height="match_parent"
            android:id="@+id/bt_pay"
            android:layout_width="100dp"
            android:textColor="@color/white"
            android:background="@color/light_blue"
            android:text="PAY"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>